/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pi-web-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "routes": [
				{
					"zone_name": "powiadomienia.info",
					"pattern": "stage.powiadomienia.info/worker/*"
				}
			],
      "name": "pi-web-data-service-stage",
      "vars": {
        "MY_VAR": "Hello from Cloudflare Stage",
      }
    },
    "prod": {
      "routes": [
				{
					"zone_name": "powiadomienia.info",
					"pattern": "stage.powiadomienia.info/worker/*"
				}
			],
      "name": "pi-web-data-service-prod",
      "vars": {
        "MY_VAR": "Hello from Cloudflare Prod",
      }
    },
  }
}